<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Hanzel</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700|Source+Code+Pro:500,600">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- TODO: New favicons, and base64-embed them -->

  <style type="text/css">
/* stylesheet */
  </style>
</head>

<body>
  <!-- TODO: Change to dark theme at night and fade on change -->

  <div class="container">
    <!-- content -->
  </div>

  <script type="text/javascript">
    // Un-spamify
    document.querySelectorAll('.base64').forEach(el => {
      el.textContent = atob(el.textContent.substring(7));
    });

    // Links should open in new tabs
    document.querySelectorAll('a').forEach(el => {
      el.setAttribute('target', '_blank');
    });
  </script>
</body>

</html>
